;loginType = nameAndPassword
loginType = windowsCred

UserFolder = "../db/Docs/"

;not clear what's this for:
attachToMail = 1 

EnableManagerReporting = false
EnableManagerMissingReporting = false
EnableWeeksClosedEditing = false
EnableClockTransEditing = false

DBLocation = "../db/Data2016.mdb"

;sending email after attendance update
sendMail = true