loginType = nameAndPassword
;loginType = windowsCred

DBLocation = "D:\Data\k.hazorea\Data2017.mdb"

UserFolder = "D:/Data/k.hazorea/"

;not clear what's this for:
attachToMail = 1
;sending email after attendance update
sendMail = false

EnableManagerReporting = true
EnableManagerMissingReporting = true
EnableWeeksClosedEditing = true
EnableClockTransEditing = true
LimitNumberOfChanges = false


