loginType = nameAndPassword
;loginType = windowsCred

UserFolder = "Docs/"

;not clear what's this for:
attachToMail = 1

EnableManagerReporting = true
EnableManagerMissingReporting = true
EnableWeeksClosedEditing = true
EnableClockTransEditing = true

DBLocation = "D:/Data/k.hazorea/Data2017.mdb"

;sending email after attendance update
sendMail = false